<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/TranCamTu/Documents/GitHub/MummyMazeBasic/MummyMazeBasic/MummyMazeBasic/Content/ButtonFont.spritefont</SourceFile>
  <SourceTime>2017-12-27T17:29:24.4501249+07:00</SourceTime>
  <DestFile>C:/Users/TranCamTu/Documents/GitHub/MummyMazeBasic/MummyMazeBasic/MummyMazeBasic/Content/bin/Windows/ButtonFont.xnb</DestFile>
  <DestTime>2017-12-27T17:29:51.0181006+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T22:05:36+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T22:05:36+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>